class Solution {
  public:
    int perfectSum(vector<int>& arr, int target) {
        int n = arr.size();
        vector<vector<int>>dp(n, vector<int>(target+1, 0));
        for(int i=0; i<n; i++){
            dp[i][0]=1;
        }
        if(arr[0]<=target) dp[0][arr[0]]=1;
        for(int ind=1; ind<n; ind++){
            for(int sum=1; sum<=target; sum++){
                int notTake = dp[ind-1][sum];
                int take = 0;
                if(arr[ind]<=sum){
                    take = dp[ind-1][sum-arr[ind]]; 
                }
                dp[ind][sum] = take+notTake;
            }
        }
        return dp[n-1][target];
    }
};
